<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreProductHeaderView" customModule="MyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-I4-E6W">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-ly-g5e">
                            <rect key="frame" x="10" y="0.0" width="403" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otM-dg-gsD">
                                    <rect key="frame" x="0.0" y="54" width="403" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w9e-7I-JWT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-sr-kYN">
                                    <rect key="frame" x="5" y="5" width="360" height="41"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-yC-Qaz">
                                    <rect key="frame" x="373" y="5" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="B6Z-hm-WDI"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.down" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Fh-yC-Qaz" firstAttribute="top" secondItem="Qb8-ly-g5e" secondAttribute="top" constant="5" id="1Xh-Xh-awV"/>
                                <constraint firstAttribute="trailing" secondItem="7Fh-yC-Qaz" secondAttribute="trailing" id="5pR-uo-8F8"/>
                                <constraint firstItem="7Fh-yC-Qaz" firstAttribute="leading" secondItem="WtA-sr-kYN" secondAttribute="trailing" constant="8" id="AJY-00-Eb4"/>
                                <constraint firstItem="WtA-sr-kYN" firstAttribute="top" secondItem="Qb8-ly-g5e" secondAttribute="top" constant="5" id="GS3-Oe-PCz"/>
                                <constraint firstItem="otM-dg-gsD" firstAttribute="leading" secondItem="Qb8-ly-g5e" secondAttribute="leading" id="K1o-9F-xJ5"/>
                                <constraint firstAttribute="trailing" secondItem="otM-dg-gsD" secondAttribute="trailing" id="ULN-05-hri"/>
                                <constraint firstItem="otM-dg-gsD" firstAttribute="top" secondItem="WtA-sr-kYN" secondAttribute="bottom" constant="8" id="dbk-Ks-UhS"/>
                                <constraint firstItem="otM-dg-gsD" firstAttribute="top" secondItem="7Fh-yC-Qaz" secondAttribute="bottom" constant="5" id="euO-bx-TB7"/>
                                <constraint firstAttribute="bottom" secondItem="otM-dg-gsD" secondAttribute="bottom" constant="5" id="mqF-j0-EYA"/>
                                <constraint firstItem="WtA-sr-kYN" firstAttribute="leading" secondItem="Qb8-ly-g5e" secondAttribute="leading" constant="5" id="s2a-A2-e8h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qb8-ly-g5e" secondAttribute="trailing" constant="10" id="INO-2o-uox"/>
                        <constraint firstItem="Qb8-ly-g5e" firstAttribute="top" secondItem="bMu-I4-E6W" secondAttribute="top" id="McX-CC-XSJ"/>
                        <constraint firstItem="Qb8-ly-g5e" firstAttribute="leading" secondItem="bMu-I4-E6W" secondAttribute="leading" constant="10" id="NMT-Rs-tLh"/>
                        <constraint firstAttribute="bottom" secondItem="Qb8-ly-g5e" secondAttribute="bottom" id="aQG-i1-SfM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bMu-I4-E6W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1dz-FS-qeG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bMu-I4-E6W" secondAttribute="trailing" id="2zi-W6-gmS"/>
                <constraint firstAttribute="bottom" secondItem="bMu-I4-E6W" secondAttribute="bottom" id="SHg-Hr-znZ"/>
                <constraint firstItem="bMu-I4-E6W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wfG-6a-bbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expandButton" destination="7Fh-yC-Qaz" id="JTo-3x-lcO"/>
                <outlet property="titleLabel" destination="WtA-sr-kYN" id="9Bb-h0-X8B"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="-259.15492957746483"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
